# android-map-places-api-example

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/pengrad/mapsplaces/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pengrad/mapsplaces/: AnimationUtils.java  BaseActivity.java  ClusterIconProvider.java  GooglePlaceAdapter.java  ImageUtils.java  MainActivity.java  MapActivity.java  MyRecyclerViewAdapter.java  MyRecyclerViewHolder.java  SliderListener.java
app/src/main/res/anim/: activity_transition_enter.xml  activity_transition_exit.xml
app/src/main/res/drawable/: bg_main_item.xml  bg_main_item_selected.xml  btn_map_myposition.xml  btn_map_zoomminus.xml  btn_map_zoomplus.xml  ic_map_white_24dp.xml
app/src/main/res/layout/: activity_main.xml  activity_map.xml  app_bar_main.xml  content_main.xml  nav_header_main.xml  place_list_item.xml  toolbar.xml
app/src/main/res/menu/: activity_main2_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-v21/: styles.xml
